#about-me {
    display: grid;
    grid-template-areas: 
        "skill1 skill2"
        "header header"
        "skill3 skill4";
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10% 0.5%;
    min-height: 75vh;
    max-height: 110vh;
}

#about-me h1 {
    grid-area: header;
    // transform: translateX(-52.5%);
}

.skill-list {
    display: contents; 
}

.skill-list .student {
    transform: rotate(2deg);
    grid-area: skill1;
}

.skill-list .webdev {
    transform: rotate(-2deg);
    grid-area: skill2;
}

.skill-list .programmer {
    transform: rotate(-2deg);
    grid-area: skill3;
}

.skill-list .artist {
    transform: rotate(2deg);
    grid-area: skill4;
}


@media (max-width: 600px) {
    #about-me {
        display: flex;
        flex-direction: column;
        text-align: left;
        display: inline;
    }
    
    #about-me h1,
    .skill-list .student,
    .skill-list .webdev,
    .skill-list .programmer,
    .skill-list .artist {
        grid-area: none;
        transform: rotate(0deg);
        margin: 1em 1em;
    }
}
